# data-contract-governance

./: LOCAL_DEV_RULES.md  README.md  ROADMAP.md  STRUCTURE.md  checks.db  pom.xml  quickstart-local.md
.github/workflows/: ci.yml
adr/: ArchitectureDecisionRecord.md
contract-cli/: pom.xml
contract-cli/src/main/java/com/ideas/contracts/cli/: CheckCompatCommand.java  CheckRunRecorder.java  CliDbSupport.java  ContractCliApplication.java  DiffCommand.java  ExplainCommand.java  ImpactAnalysisCommand.java  InitCiCommand.java  LintCommand.java
contract-cli/src/test/java/com/ideas/contracts/cli/: CheckCompatCommandTest.java  CheckRunRecorderTest.java  ExplainCommandTest.java  ImpactAnalysisCommandTest.java  InitCiCommandTest.java
contract-core/: .project  pom.xml
contract-core/src/main/java/com/ideas/contracts/core/: CheckStatus.java  CompatibilityEngine.java  CompatibilityException.java  CompatibilityMode.java  CompatibilityResult.java  ContractEngine.java  ContractMetadata.java  DefaultCompatibilityEngine.java  DefaultContractEngine.java  DefaultDiffEngine.java  DefaultRuleEngine.java  DefaultSchemaLoader.java  DefaultSchemaValidator.java  DiffEngine.java  ExecutionException.java  PolicyPack.java  PolicyPackConfig.java  PolicyPackDefaults.java  RuleEngine.java  RuleId.java  RuleSeverity.java  SchemaDiff.java  SchemaField.java  SchemaLoader.java  SchemaSnapshot.java  SchemaValidationException.java  SchemaValidator.java
contract-core/src/main/resources/db/migration/: V3__add_check_run_queue_fields.sql  V4__create_check_run_logs.sql  V5__create_audit_logs.sql
contract-core/src/test/java/com/ideas/contracts/core/: DefaultContractEngineCompatibilityTest.java  DefaultContractEngineLintTest.java
contract-sdk/: pom.xml
contract-sdk/src/main/java/com/ideas/contracts/sdk/: CheckRun.java  ContractSdkException.java  ContractValidationClient.java  RunLog.java  SubmitCheckRequest.java  SubmitCheckResponse.java
contract-sdk/src/test/java/com/ideas/contracts/sdk/: ContractValidationClientTest.java
contract-service/: checks.db  pom.xml
contract-service/src/main/java/com/ideas/contracts/service/: ApiExceptionHandler.java  AuditLogEntry.java  AuditLogSupport.java  CheckController.java  CheckMetrics.java  CheckRunBackfillService.java  CheckRunNotFoundException.java  CheckRunQuery.java  CheckRunRepository.java  CheckRunSqlQueries.java  CheckRunStore.java  CheckRunStoreException.java  CheckRunner.java  CheckStoreHealthIndicator.java  CheckStorePoolMetrics.java  CheckStoreProperties.java  ContractCatalogService.java  ContractController.java  ContractEngineConfig.java  ContractServiceApplication.java  ContractWriteService.java  OpenApiConfig.java  PolicyPackRegistry.java  RequestIdFilter.java  RunController.java  SecurityConfig.java  StatusController.java  UiController.java
contract-service/src/main/java/com/ideas/contracts/service/model/: ApiErrorResponse.java  CheckRunCreateRequest.java  CheckRunCreateResponse.java  CheckRunLogResponse.java  CheckRunPageResponse.java  CheckRunResponse.java  ContractDetailResponse.java  ContractSummaryResponse.java  ContractVersionResponse.java  CreateContractRequest.java  CreateContractVersionRequest.java
contract-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
contract-service/src/main/resources/static/: ui-checks.js  ui.css
contract-service/src/main/resources/templates/ui/: check-detail.html  dashboard.html
contract-service/src/test/java/com/ideas/contracts/service/: CheckControllerDbFailureIntegrationTest.java  CheckControllerPostgresAuthFailureIntegrationTest.java  CheckControllerPostgresNetworkFailureIntegrationTest.java  CheckControllerPostgresSchemaMismatchIntegrationTest.java  CheckControllerPostgresSuccessIntegrationTest.java  CheckControllerSecurityIntegrationTest.java  CheckControllerWriteAuthorizationIntegrationTest.java  CheckRunQueryTest.java  CheckRunStorePostgresPathTest.java  CheckRunStoreTest.java  CheckRunnerIntegrationTest.java  ContractCatalogPolicyPackTest.java  ContractServiceApiIntegrationTest.java  PostgresSchemaCleanupExtension.java  PostgresTestSupport.java  UiControllerIntegrationTest.java
contract-service/src/test/resources/: application.properties
contract-validation-spring-boot-starter/: pom.xml
contract-validation-spring-boot-starter/src/main/java/com/ideas/contracts/starter/: ContractPayloadValidationException.java  ContractPayloadValidator.java  ContractValidationAutoConfiguration.java  ContractValidationExceptionHandler.java  ContractValidationProperties.java  ContractValidationRequestBodyAdvice.java  ValidateContract.java
contract-validation-spring-boot-starter/src/test/java/com/ideas/contracts/starter/: ContractValidationStarterIntegrationTest.java
contracts/: README.md  policy-packs.json
contracts/orders.created/: metadata.yaml  v1.json  v2.json
docs/: Requirements.md  SystemDesign.md  cli-walkthrough.md  demo-walkthrough.md  how-to-run.md  policy-packs.md  release-notes-week8-rc.md  week7-exit-checklist.md  week8-stabilization-checklist.md
scripts/ci/: check-changed-contracts.sh  demo-cli.ps1
scripts/demo/: make-demo.ps1  run-local-demo.sh
scripts/dev/: run-all.sh  test-all.sh  verify-write-audit.sh
